<!DOCTYPE html>
<html>
  <head>
    <title>Quote Generator</title>
    <script src="https://ethanhodge.com/navbar.js" defer></script>
    <link rel="stylesheet" href="https://ethanhodge.com/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=0.55, minimum-scale=0.2, user-scalable=yes" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    
    <style>
      body {
        background-color: #131313;
        color: white;
        font-family: Roboto;
      }
      .link-button {
        border: none;
        padding-top: 15px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: rgba(36, 36, 36, 0.71);
        margin-right: 16px;
        margin-top: 16px;
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        min-width: 300px;
      }
      .link-button:hover {
        cursor: pointer;
        background-color: rgba(46, 46, 46, 0.71);
      }

      .window {
        /* background-color: #2d2d2d; */
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 705px;
        margin:0 auto;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
        font-size: 20px;
        font-weight: 300;
        text-align: center;
      }

      .quote {
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        
      }

      .interior-window {
        background-color: #1313137e;
        margin-top: -27px;
        border-radius: 20px;
      }

    </style>

  </head>
  <body>
    <script>
      getQuote();
      getRandomImage();
      
      function getQuote() {
        fetch("https://api.quotable.io/random")
          .then((response) => response.json())
          .then((data) => displayQuote(data) );
      }

      function displayQuote(data) {
        document.getElementById('quote').innerHTML = data.content;
        document.getElementById('quote-author').innerHTML = "- " + data.author;
        getRandomImage();
      }

      function getRandomImage() {
        document.getElementById("window").style.backgroundImage="url(https://source.unsplash.com/random/)";
        
      }


      // https://source.unsplash.com/random/
    </script>
    
    <nav class="navbar">
      <div class="website-title" onclick="location.href='ethanhodge.com'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='ethanhodge.com'">Home</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/webapps_index.html'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/about.html'">About</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/contact.html'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>
    <div style="padding-top: 71px;"></div>


    <div id="window" class="window">
      <div class="interior-window">
        <h1 style="padding-top:30px; margin-bottom: -45px;">Quote Generator</h1>
        <div class="quote">
          <p style="font-size:27px; margin-bottom:18px; padding-left: 20px; padding-right: 20px;" id="quote"></p>
          <p style="font-size:20px; margin:0;" id="quote-author"></p>
        </div>
        
      </div>
      <div>
        <button class="link-button" onclick="location.href='quote_generator.html'">Generate New Quote</button>
        
      </div>
    </div>
    
  </body>
</html>