<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <style>
      body {
        background-color: #131313;
        color: white;
        font-family: Roboto;
        
      }

      .description {
        padding-left: 30px;
        padding-right: 30px;
        text-align: left;
      }

      .list-courses {
        line-height: 1.5;
      }

      .link-button {
        border: none;
        padding-top: 15px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: chocolate;
        
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 300;
        color: rgb(255, 255, 255);
      }
      .link-button:hover {
        cursor: pointer;
        background-color: rgb(211, 123, 61);
      }
    </style>
  </head>
  <body>

    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Home</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/webapps_index.html'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/about.html'">About</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/contact.html'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>

    <div style="padding-top: 55px;"></div>
    
    <div class="description">
      <h1>About Me</h1>
      <p>My name is Ethan Hodge</p>
      <p>I am a student at North Carolina State University majoring in Computer Science.</p>
      <p>I have experience with Python, Java, C, PHP, Javascript, React, MySQL, Laravel, Docker, HTML, CSS and Unreal Engine blueprinting.</p>
      <p>My transcript at NCSU includes Computer Science courses such as:</p>

      <div class="list-courses">
        <ul>
          <li>Intro to Artificial Intelligence (CSC 411)</li>
          <li>Automated Learning and Data Analysis (CSC 422)</li>
          <li>Data and Communications Networks (CSC 401)</li>
          <li>Computer Security (CSC 405)</li>
          <li>Foundations of Interactive Game Design (CSC 281)</li>
          <li>C and Software Tools (CSC 230)</li>
          <li>Operating Systems (CSC 246)</li>
          <li>Data Structures and Algorithms (CSC 316)</li>
          <li>Software Development Fundamentals (CSC 216)</li>
          <li>Software Engineering (CSC 326)</li>
          <li>Discrete Mathematics for Computer Scientists (CSC 226)</li>
          <li>Automata Grammars and Computability (CSC 333)</li>
          <li>Ethics in Computing (CSC 379)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
