<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <style>
      body {
        background-color: #131313;
        color: white;
        text-align: center;
        font-family: Roboto;
      }

      .description {
        padding-left: 30px;
        padding-right: 30px;
        text-align: left;
        
        
      }

      .description-body {
        line-height: 1.5;
      }

      .link-button {
        border: none;
        padding-top: 15px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: chocolate;
        margin-right: 16px;
        margin-top: 16px;
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        min-width: 300px;
        transition: transform .22s;
      }
      
      .link-button:hover {
        cursor: pointer;
        background-color: rgb(211, 123, 61);
        transform: scale(1.03);
      }

      .window {
        background-color: #2d2d2d;
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        max-width: 1005px;
        width: 96%;
        margin:0 auto;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
        font-size: 20px;
        font-weight: 300;
        
      }

      .pad {
        padding-top: 69px;
      }

      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            
            
            margin: 0 auto;
            padding: 20px;
            /* border: 1px solid #ccc; */
        }
        .image {
            flex: 1;
            max-width: 100%;
            padding-bottom: 20px;
            margin-top: 11px;
        }
        .content {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -12px;
            
        }
        .content p {
            text-align: center;
        }
        .content button {
            margin-top: 10px;
        }
        @media(min-width: 600px) {
            .container {
                flex-direction: row;
                align-items: flex-start;
            }
            .image {
                padding-right: 20px;
                padding-bottom: 0;
                max-width: 300px;
            }
            .content {
                align-items: flex-start;
            }
            .content p {
                text-align: left;
            }
        }

      .game-cover {
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1); 

      }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Home</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/webapps_index.html'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/about.html'">About</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/contact.html'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>

    <div class="pad"></div>
    
    <div id="window" class="window">
      <div class="container">
        <div class="image">
            <img class="game-cover" src="resources/images/ChristmasGameImages/cover.png" alt="Sample Image" width="100%">
        </div>
        <div class="content">
          <p>Embark on an epic journey to save Christmas in Santa's Christmas Quest, a 3D platformer set in the North Pole. Play as Santa Claus, armed with a giant candy cane, as you battle menacing enemies and solve physics-based puzzles. Navigate treacherous platformer maps to explore the North Pole and Santa's magical toy factory, then deliver presents on Christmas Eve. Developed in Unreal Engine 4.27 and featuring licensed 3D assets from the Unreal Marketplace, Santa's Christmas Quest is a festive adventure you won't want to miss!</p>

          <button class='link-button' onclick="location.href='https://drive.google.com/file/d/10bVbcXIJid2xtG41GMuPjTF6W8vaMD5C/view?usp=sharing'">Download Santa's Christmas Quest</button>
          <p>This project is currently still in development, and the downloadable version is not a good representation of what the completed project will be.</p>

        </div>
      </div>


      <div class="description">
        

        <div class="description-body">

          <!-- <h3>About the Game:</h3> -->
          
        </div>
          

      </div>
    </div>

    <div style="margin-bottom: 10px;"></div>
    
  </body>
</html>
