<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <!-- <link rel="icon" href="https://ethanhodge.com/resources/images/icon-website.png"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" href="/websiteIcon.png">


    <style>
      .link-button {
        border: 1px solid #2d2d2d;
        padding-top: 12px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 12px;
        border-radius: 40px;
        background-color: #4b64f3;
        margin-right: 16px;
        margin-top: 16px;
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 350;
        color: rgb(255, 255, 255);
        min-width: 215px;
        transition: transform 0.22s, border 0.22s;
      }

      .link-button:hover {
        cursor: pointer;
        /* transform: scale(1.03); */
        border: 1px solid #ffffff;
      }

      .garland-img {
        width: 250px;
        margin-top: 50px;
        margin-bottom: -240px;
      }

      .holiday-countdowns {
        display: flex;
        justify-content: center; /* Centers the sections horizontally */
        align-items: center;
        flex-wrap: wrap; /* Allows wrapping on smaller screens */
        max-width: 1200px; /* Set a max width for the container */
        margin: 0 auto; /* Center the container within the page */
        gap: 20px; /* Adds space between sections */
      }

      .holiday-countdowns section {
        flex: 0 1 300px; /* Prevent sections from expanding too much */
        text-align: center;
        margin: 10px;
      }

      @media (max-width: 768px) {
        .holiday-countdowns {
            flex-direction: column; /* Switches to vertical on narrow screens */
        }
      }









      .halloween-div {
        background-color: rgb(255, 102, 0);
        color: rgb(0, 0, 0);
        font-size: 20px;
        min-width: 340px;
        min-height: 100px;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: transform .5s;
        height: 365px;
      }
      
      .halloween-div:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .halloween-img {
        width: 190px;
        display: inline-block;
        margin-top: 35px;
        margin-bottom: 14px; 
      }

      .thanksgiving-div {
        background-color: rgb(255, 225, 0);
        color: rgb(255, 0, 0);
        font-size: 20px;
        min-width: 340px;
        max-width: 340px;
        min-height: 100px;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: transform .5s;
        height: 365px;
      }
      
      .thanksgiving-div:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .thanksgiving-img {
        width: 260px;
        display: inline-block;
        margin-top: 35px;
        margin-bottom: 14px; 
      }

      .christmas-div {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 20px;
        height: 365px;
        min-width: 340px;
        min-height: 100px;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 10px; 
        transition: transform .5s;
        margin-top: -1px;
      }
      .christmas-div:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .tree-img {
        width: 190px;
        display: inline-block;
        margin-top: 17px;
        margin-bottom: -15px;  
      }

      /* START OF CSS FOR CHRISTMAS GAME */

      .window {
        background-color: #2d2d2d;
        padding-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        max-width: 1005px;
        width: 96%;
        margin:0 auto;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
        font-size: 20px;
        font-weight: 300;
        border: 1px solid #494949;
      }

      .pad {
        padding-top: 69px;
      }

      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .image {
            flex: 1;
            max-width: 100%;
            padding-bottom: 20px;
            margin-top: 11px;
        }

        .content {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -12px;
            
        }

        .content p {
            text-align: center;
        }

        .content button {
            margin-top: 10px;
        }

        @media(min-width: 600px) {
          .container {
              flex-direction: row;
              align-items: flex-start;
          }
          .image {
              padding-right: 20px;
              padding-bottom: 0;
              max-width: 300px;
          }
          .content {
              align-items: flex-start;
          }
          .content p {
              text-align: left;
          }
        }

      .game-cover {
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
      }

      .chef-img {
        border-radius: 0px;
      }

    </style>
  </head>
  <body>

    <script>
      window.onload = function() {
        loadChristmasDays();
        loadThanksgivingDays();
        loadHalloweenDays();
      };

      function loadChristmasDays() {
        var today = new Date();
        var start = new Date(today.getFullYear(), 0, 0);
        var diff = (today - start) + ((start.getTimezoneOffset() - today.getTimezoneOffset()) * 60 * 1000);
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        var daysUntilChristmas = 359 - day;

        const element = document.createElement('div');
        element.style.marginTop = "18px";
        element.style.fontSize = "30px";
        element.innerText = "There are " + daysUntilChristmas + " days until Christmas";
        const christmasDiv = document.getElementById('christmas-div');
        christmasDiv.style.display = 'inline-block';
        christmasDiv.style.maxWidth = "300px";
        christmasDiv.style.paddingBottom = "10px";
        document.getElementById('christmas-div').appendChild(element);
      }

      function loadThanksgivingDays() {
        var today = new Date();
        var start = new Date(today.getFullYear(), 0, 0);
        var diff = (today - start) + ((start.getTimezoneOffset() - today.getTimezoneOffset()) * 60 * 1000);
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        var daysUntilThanksgiving = 327 - day;

        const element = document.createElement('div');
        element.style.marginTop = "10px";
        element.style.paddingBottom = "10px";
        element.style.fontSize = "30px";
        element.innerText = "There are " + daysUntilThanksgiving + " days until Thanksgiving";
        const thanksgivingDiv = document.getElementById('christmas-div');
        thanksgivingDiv.style.display = 'inline-block';
        thanksgivingDiv.style.maxWidth = "300px";
        thanksgivingDiv.style.paddingBottom = "10px";
        document.getElementById('thanksgiving-div').appendChild(element);
      }

      function loadHalloweenDays() {
        var today = new Date();
        var start = new Date(today.getFullYear(), 0, 0);
        var diff = (today - start) + ((start.getTimezoneOffset() - today.getTimezoneOffset()) * 60 * 1000);
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        var daysUntilChristmas = 304 - day;

        const element = document.createElement('div');
        element.style.marginTop = "18px";
        element.style.fontSize = "30px";
        element.innerText = "There are " + daysUntilChristmas + " days until Halloween";
        const christmasDiv = document.getElementById('halloween-div');
        christmasDiv.style.display = 'block';
        christmasDiv.style.maxWidth = "300px";
        christmasDiv.style.paddingBottom = "10px";
        document.getElementById('halloween-div').appendChild(element);
      }
    </script>

    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://ethanhodge.com'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://ethanhodge.com'">Home</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/projects'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/about'">About</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/contact'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>

    <!-- ***** WREATH CODE - remove comment ***** -->
     <!-- <img src="https://www.christmasforest.com/image/20in-Alpine-Christmas-Wreath" class="garland-img"> -->
     <!-- ***** WREATH CODE - remove comment ***** -->

    <div style="padding-top: 55px;"></div>

    <h1 style="padding-left: 11px; padding-right: 11px;">Welcome to Ethan's Website!</h1>
    <p>Check out my <a class="link-effect" href="https://ethanhodge.com/projects">portfolio</a> or learn more <a class="link-effect" href="https://ethanhodge.com/about">about me</a>.</p>
    

    <!-- ***** WREATH CODE - remove comment ***** -->
    <!-- <div style="padding-top: 55px;"></div> -->
     <!-- ***** WREATH CODE - remove comment ***** -->

    <!-- <div style="padding-top: 4px;"></div> -->
    
    <div style="padding-top: 20px;"></div>
    <div id="window" class="window">
      <div class="container">
        <div class="image">
            <img class="game-cover" src="resources/images/ChristmasGameImages/cover.png" alt="Sample Image" width="100%">
        </div>
        <div class="content">
          <p>Embark on an epic journey to save Christmas in Santa's Christmas Quest, a 3D platformer set in the North Pole. Play as Santa Claus, armed with a giant candy cane, as you battle menacing enemies and solve physics-based puzzles. Navigate treacherous platformer maps to explore the North Pole and Santa's magical toy factory, then deliver presents on Christmas Eve. Developed in Unreal Engine 4.27 and featuring licensed 3D assets from the Unreal Marketplace, Santa's Christmas Quest is a festive adventure you won't want to miss!</p>

          <button class='link-button' onclick="location.href='https://drive.google.com/file/d/1rR1M6w--Eq_wgVWHKAQaY3tuuHjmVUin/view?usp=sharing'">Download Santa's Christmas Quest</button>
          <p>This project is currently still in development, and the downloadable version is not a good representation of what the completed project will be.</p>

        </div>
      </div>
    </div>
    <div style="padding-top: 12px;"></div>

    <div style="padding-top: 20px;"></div>
    
    <section> 
      <div id="window" class="window">
        <div class="container">
          <div class="image">
              <img class="chef-img" src="resources/images/chef.gif" alt="Sample Image" width="70%">
          </div>
          <div class="content">
            <p>Try out some of my recipes by downloading my cookbook.</p>
            <button class='link-button' onclick="location.href='https://drive.google.com/file/d/1YgJEIz1p4UOQUwwZL5qRVQlI1u-ZmlBM/view?usp=sharing'">Download Cookbook (PDF)</button>   
          </div>
        </div>
      </div>
      <div style="padding-top: 12px;"></div>
    </section>


    <!-- HOLIDAY COUNTDOWNS -->
    <div class="holiday-countdowns">
      <section>
        <div class="halloween-div" id="halloween-div">
          <img src="https://salemhalloweencity.com/wp-content/uploads/2015/08/cropped-fb_icon.png" alt="" class="halloween-img">
        </div>
      </section> 
      
      <section>
        <div style="padding-top: 1px;"></div>
        <div class="thanksgiving-div" id="thanksgiving-div" onclick="location.href='https://www.youtube.com/watch?v=9_wKHixTXOg'">
          <img src="https://spaces-cdn.clipsafari.com/3v37j69p1qfbyn99fl5er6dbqfzj" alt="" class="thanksgiving-img">
        </div>
      </section> 

      <section>
        <div style="padding-top: 1px;"></div>
        <div class="christmas-div" id="christmas-div" onclick="location.href='https://www.youtube.com/watch?v=mSe6iZF_UfE'">
          <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/10056/christmas-tree-clipart-md.png" alt="https://i.pinimg.com/originals/fb/09/c7/fb09c7b21144f3fc5de1815ba93393df.png" class="tree-img">
        </div>
      </section>    
    </div>
    
    
    
    <div style="padding-top: 20px;"></div>
  </body>
</html>