<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" href="/websiteIcon.png">
    <style>
      .link-button {
        border: 1px solid #131313;
        padding-top: 12px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 12px;
        border-radius: 30px;
        background-color: #4b64f3;
        margin-right: 16px;
        margin-top: 16px;
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 350;
        color: rgb(255, 255, 255);
        min-width: 215px;
        transition: transform 0.22s, border 0.22s;
      }

      .link-button:hover {
        cursor: pointer;
        /* transform: scale(1.03); */
        border: 1px solid #ffffff;
      }

      .buttons-row {
        display: flex;                 /* Use flexbox to create a row layout */
        justify-content: center; /* Space the buttons evenly */
        gap: 10px;                     /* Adds space between the buttons */
        flex-wrap: wrap;               /* Allows buttons to wrap onto new lines if needed */
      }

      .buttons-row button {
        white-space: nowrap;           /* Prevents the text inside buttons from wrapping */
      }

      @media (max-width: 768px) {
      .buttons-row {
        margin-top: 12px;  
        justify-content: center;    /* Center buttons horizontally in the container */
      }

      .buttons-row button {
          flex: 1 1 auto;             /* Allow buttons to take full width if needed */
          max-width: 200px;           /* Optional: Set a max-width to control button size */
          margin: 5px;                /* Optional: Add margin for better spacing */
      }
    }

    .container-single {
      max-width: 1200px;
      padding-left: 17px;
      padding-right: 17px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.7;
      font-size: 17px;
      margin-bottom: 75px;
      margin-top: -20px;
      margin-bottom: 50px;
    }

    .container {
      display: flex;
      min-height: auto;
      height: auto;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .left, .right {
      flex: 1; /* Each div takes up equal space horizontally */
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      padding: 17px;
      box-sizing: border-box;
      background-clip: padding-box; /* Prevents background color bleeding on resize */
      line-height: 1.7;
      font-size: 17px;
    }

    .left {
      background-color: rgba(173, 216, 230, 0);
    }

    .right {
      background-color: rgba(240, 128, 128, 0);
      text-align: left;
    }

    /* Responsive layout for smaller screens */
    @media (max-width: 900px) {
      .container {
        flex-direction: column; /* Stack divs vertically */
      }

      .left, .right {
        min-height: auto; /* Allow divs to grow as needed */
      }

      .right {
        text-align: center;
      }
    }

    /* VIDEO PLAYER */
    .video-container {
      width: 100%;
      /* max-width: 600px; */
      overflow: hidden;
      position: relative;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      background-color: #000;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.28), 0 4px 8px rgba(0, 0, 0, 0.25); /* Soft shadow */
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
      
    .fading-line {
      width: 80%;
      height: 2px; /* Line thickness */
      background: linear-gradient(to right, transparent, rgba(150, 150, 150, 0.368), transparent);
      margin: 0 auto;
      margin-top: -5px;
      max-width: 1200px;
    }

    .slide {
      max-width: 100%;
      border-radius: 20px;
      border: 3px solid rgb(67, 67, 67);
    }

    .slide:hover {
      cursor: pointer;
    }

    h1 {
      padding-bottom: 12px;
      font-size: 34px;
    }

    .ERD-diagram {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.725),
                  0 4px 8px rgba(0, 0, 0, 0.725);

    }

    .high-level-diagram {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.725),
                  0 4px 8px rgba(0, 0, 0, 0.725);
    }

    .container-high-level {
    display: flex;
    min-height: auto;
    height: auto;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.right-high-level {
    flex: 1; /* 1 part of the total width (1/3 of the container) */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17px;
    box-sizing: border-box;
    background-clip: padding-box; /* Prevents background color bleeding on resize */
    line-height: 1.7;
    font-size: 17px;
}

.left-high-level {
    flex: 2; /* 2 parts of the total width (2/3 of the container) */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17px;
    box-sizing: border-box;
    background-clip: padding-box; /* Prevents background color bleeding on resize */
    line-height: 1.7;
    font-size: 17px;
}


    .left-high-level {
      background-color: rgba(173, 216, 230, 0);
      text-align: left;
    }

    .right-high-level {
      background-color: rgba(240, 128, 128, 0);
     
    }

    /* Responsive layout for smaller screens */
    @media (max-width: 900px) {
      .container-high-level {
        flex-direction: column; /* Stack divs vertically */
      }

      .left-high-level, .right-high-level {
        min-height: auto; /* Allow divs to grow as needed */
      }

      .right-high-level {
        text-align: center;
      }
    }


    /* API Endpoints table */
    table {
      width: 93%; 
      max-width: 1200px;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #1e1e1e;
      color: #ffffff;
      border-radius: 10px; 
      overflow: hidden; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
      table-layout: fixed; 
    }

    th, td {
      padding: 16px; 
      text-align: left;
      border: none; 
      word-wrap: break-word; 
      overflow-wrap: break-word;
    }

    th {
      background-color: #2c2c2c; 
      color: #b3b3b3; 
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-weight: 500; 
    }

    tr:nth-child(odd) {
      background-color: #252525; 
    }

    tr:nth-child(even) {
      background-color: #1e1e1e;
    }


    /* Apply text wrapping specifically for the first column */
    td:first-child {
      white-space: normal; /* Allow normal wrapping of text */
      word-wrap: break-word; /* Break long words to fit within the column */
      overflow-wrap: break-word; /* Ensure breaking of long words and URLs */
      width: 25%; /* Set a fixed width for the first column */
    }

    /* Code styling */
    code {
      color: #ff7f50; /* Orange text for code elements */
      background-color: #333333; /* Background for code elements */
      padding: 3px 5px;
      border-radius: 4px;
    }


    ul {
      list-style-type: none; 
    }

    



    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://ethanhodge.com'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://ethanhodge.com'">Home</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/projects'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/about'">About</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/contact'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>

    <div style="padding-top: 55px;"></div>

    <h1 style="margin-bottom: 3px;">Messaging Application</h1>
    
    <div style="margin-bottom: -10px; margin-top: 16px;"></div>
      <div class="fading-line"></div>
    </div>
    
    <div class="buttons-row" style="margin-top: 10px; margin-bottom: 60px;">
      <div>
        <button class='link-button' onclick="location.href='https://github.com/eihodge/messaging-app'">GitHub Repository</button>
      </div>
    </div>
    
    <div class="container-single">
      <h2>Introduction</h2>
      <p style="text-align: left;">
        This messaging application is designed to facilitate real-time communication between 
        users. This project aims to demonstrate my skills in both frontend and backend 
        development, as well as database design and integration.

        I built this project using React, JavaScript, HTML, and CSS for the frontend, 
        and for the backend I used Flask, Flask_SQLAlchemy, and Flask_CORS. The database 
        is built using SQLite, and the application is deployed on a Flask server.
      </p>
    </div>
  

    <h2>High Level Design</h2>
    <div class="container-high-level">
      
      <div class="left-high-level">
        <p>This high-level design diagram shows the architecture of my messaging application, 
          visualizing how the frontend, backend and database interact. </p>
        
        <p>The Frontend, which is 
          built with React, handles the user interface and sends requests to the Backend Server 
          using RESTful API calls.</p>
        <p>
          The Backend Server, which is implemented with Flask, processes 
          requests and interacts with the SQLite Database to manage users, conversations and 
          messages.
        </p> 
        
          
      </div>

      <div class="right-high-level">
        <img class="high-level-diagram" src="resources/images/MessagingAppHighLevel.jpeg">
      </div>
    </div>

    

    <h2>Database Schema</h2>
    <div class="container">
      <div class="left">
        <img class="ERD-diagram" src="resources/images/MessagingAppERD.jpeg">
      </div>
      <div class="right">
        This Entity Relationship Diagram visualizes the design of my database schema.
        There are three tables: User, Conversation, and Message.
        Each Conversation involves two Users, linked through the two foreign 
        keys 'user1_id' and 'user2_id'. Each Message is linked to a single 
        conversation with the 'conversation_id' foreign key, as well as to two 
        users through the 'sender_id' and 'receiver_id' foreign keys. Each Message also has 
        a 'content' string to store the text of the message, as well as a DateTime 'timestamp' 
        of when the message was sent. 'timestamp' is used for sorting and displaying to the user.
      </div>
    </div>

    <h2>API Endpoints</h2>
    <h3>User</h3>
    <table>
        <tr>
          <th>Endpoint</th>
          <th>HTTP Method</th>
          <th>Parameters</th>
          
        </tr>
        <tr>
          <td>/users</td>
          <td>GET</td>
          <td>None</td>
        </tr>
        <tr>
          <td>/create_user</td>
          <td>POST</td>
          <td>username, password</td>
        </tr>
        <tr>
          <td>/delete_user/&lt;user_id&gt;</td>
          <td>DELETE</td>
          <td>user_id (URL Parameter)</td>
        </tr>
        <tr>
          <td>/user/&lt;username&gt;</td>
          <td>GET</td>
          <td>username (URL Parameter)</td>
        </tr>
    </table>

    <h3>Conversation</h3>
    <table>
        <tr>
          <th>Endpoint</th>
          <th>HTTP Method</th>
          <th>Parameters</th>
          
        </tr>
        <tr>
          <td>/create_conversation</td>
          <td>POST</td>
          <td>user1_id, user2_id</td>
        </tr>
        <tr>
          <td>/conversations/&lt;user_id&gt;</td>
          <td>GET</td>
          <td>user_id (URL Parameter)</td>
        </tr>
    </table>

    <h3>Message</h3>
    <table>
        <tr>
          <th>Endpoint</th>
          <th>HTTP Method</th>
          <th>Parameters</th>
          
        </tr>
        <tr>
          <td>/messages/&lt;conversation_id&gt;</td>
          <td>GET</td>
          <td>conversation_id (URL Parameter)</td>
        </tr>
        <tr>
          <td>/send_message</td>
          <td>POST</td>
          <td>sender_id, receiver_id, content, conversation_id, timestamp</td>
        </tr>
    </table>





    


    
    <div style="padding-top: 55px;"></div>
  </body>
</html>