<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/png" href="/websiteIcon.png">
    <style>
      
      


      /* Bottom Bar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body, html {
          height: 100%;
          display: flex;
          flex-direction: column;
      }

      .content {
        flex-grow: 1;
        padding-top: 60px;
        padding-bottom: 50px;
        padding-left: 14px; 
        padding-right: 14px;
        text-align: left; 
        background-color: rgba(255, 0, 0, 0);
        
        margin: auto;
        
      }


      

      .bottom-bar {
          min-height: 140px;
          background-color: #0000002f;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .bottom-bar .icon {
          margin: 0 11px;
          width: 32px;
          height: 32px;
          filter: invert(1);
          transition: transform 0.3s ease; 
      }

      .bottom-bar .icon:hover {
          cursor: pointer;
          transform: scale(1.1);
      }

    </style>
  </head>
  <body>

    

    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://ethanhodge.com'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://ethanhodge.com'">Home</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/projects'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/about'">About</a></li>
          <li><a href="#" onclick="location.href='https://ethanhodge.com/contact'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div style="padding-top: 60px;"></div>
      <h1 style="padding-bottom: 15px;">Thanks!</h1>
      <h2 style="padding-bottom: 15px;">The message was submitted successfully.</h2>
      <a class="link-effect" href="https://ethanhodge.com/contact">Go back</a>
        
      </div>
    </div>
    
    

    <div class="bottom-bar">
      <a href="https://github.com/eihodge" target="_blank">
        <img src="/resources/images/github.png" alt="GitHub Icon" class="icon">
      </a>
      <a href="https://leetcode.com/u/LPt3ovEJNi/" target="_blank">
        <img src="/resources/images/leetcode.svg" alt="LeetCode Icon" class="icon">
      </a>
      <a href="https://www.youtube.com/@eihodge" target="_blank"></a>
        <img src="/resources/images/youtube.png" alt="YouTube Icon" class="icon">
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <img src="/resources/images/linkedin.png" alt="LinkedIn Icon" class="icon" style="margin-bottom: 1px;">
      </a>
      <a href="mailto:ethaningramh@gmail.com">
        <img src="/resources/images/mail.png" alt="Email Icon" class="icon" style="margin-top: 3px;">
      </a>
    </div>
    
    
  </body>
</html>