<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"><style>
      body {
        background-color: #131313;
        color: white;
        text-align: center;
        font-family: Roboto;
      }

      .window {
        background-color: #2d2d2d;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 705px;
        margin:0 auto;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
      }

      .timer {
        font-family: Orbitron;
        font-weight: 600;
        font-size: 77px;
        color: rgb(0, 255, 0);
      }

      .button {
        border: none;
        padding-top: 10px;
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 10px;
        border-radius: 5px;
        background-color: rgb(99, 99, 99);
        margin-left: 5px;
        margin-right: 5px;
        font-family: Roboto, Arial;
        font-size: 20px;
        font-weight: 300;
        color: rgb(255, 255, 255);
      }
      .button:hover {
        cursor: pointer;
        background-color: rgb(116, 116, 116);
      }

      .input-text {
        font-size: 18px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;
        padding-left: 6px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 14px;
        border: none;
        background-color: rgb(26, 26, 26);
        color: white;
      }
    </style>
  </head>
  <body>
    <script>
      let time = 0;
      let countdownActive = false;
      var timer;
      
      function startTimer() {
        if (countdownActive && time == 0) {
          countdownActive = false;
        }
        if (!countdownActive) {
            time = 0;
            if (loadHours() && loadMinutes() && loadSeconds()) {
            //alert(time);
            countdownActive = true;
            runTimer();
          }
        } else if (countdownActive) {
          alert('Timer running. Click Reset to reset timer');
        }
      }

      function runTimer() {
        var ele = document.getElementById('timer');

        (function () {
          var sec = 0;
          timer = setInterval(()=>{
            let hours = parseInt(time/3600);
            let minutes = parseInt((time - (hours*3600))/60);
            let seconds = parseInt(time - (hours*3600) - (minutes*60));
            
            let formattedHours = hours.toLocaleString('en-US', {
              minimumIntegerDigits: 2,
              useGrouping: false
            })
            let formattedMinutes = minutes.toLocaleString('en-US', {
              minimumIntegerDigits: 2,
              useGrouping: false
            })
            let formattedSeconds = seconds.toLocaleString('en-US', {
              minimumIntegerDigits: 2,
              useGrouping: false
            })

            ele.innerHTML = formattedHours + ':' + formattedMinutes + ':' + formattedSeconds;
            if (time > 0) {
              time--;
            } else {
              clearInterval(timer);
              var audio = new Audio('/resources/sounds/alarm.wav');
              audio.play();
              //confirm('Timer complete');
            }
          }, 1000)
        })()
      }

      function pauseTimer() {
        clearInterval(timer);
      }

      function resumeTimer() {
        if (countdownActive) {
          runTimer();
        }
      }

      function loadHours() {
        let hours = parseInt(document.getElementById('hours').value);
        if (document.getElementById('hours').value.length == 0) {
          hours = 0;
        }
        if (isNaN(hours)) {
          alert("Invalid Input");
          return false;
        } else {
          // Add to time
          time += (hours * 3600);
          return true;
        }
      }

      function loadMinutes() {
        let minutes = parseInt(document.getElementById('minutes').value);
        if (document.getElementById('minutes').value.length == 0) {
          minutes = 0;
        }
        if (isNaN(minutes)) {
          alert("Invalid Input");
          return false;
        } else {
          // Add to time
          time += (minutes * 60);
          return true;
        }
      }

      function loadSeconds() {
        let seconds = parseInt(document.getElementById('seconds').value);
        if (document.getElementById('seconds').value.length == 0) {
          seconds = 0;
        }
        if (isNaN(seconds)) {
          alert("Invalid Input");
          return false;
        } else {
          // Add to time
          time += seconds;
          return true;
        }
      }
    </script>
    
    <div class="window">
      <div>
        <input class="input-text" type="text" id="hours" placeholder="Hours">
        <input class="input-text" type="text" id="minutes" placeholder="Minutes">
        <input class="input-text" type="text" id="seconds" placeholder="Seconds">
      </div>
      <div style="margin-bottom: 14px;">
        <button class="button" onclick="startTimer()">Start Countdown</button>
        <button class="button" onclick="location.href='timer.html'">Reset</button>
      </div>

      <div id="timer" class="timer">
        00:00:00
      </div>

      <div>
        <button class="button" onclick="pauseTimer()">Pause</button>
        <button class="button" onclick="resumeTimer()">Resume</button>
      </div>


    </div>

    <a href="index.html" style="text-align: right; color: rgb(84, 50, 255)">Home</a>
  </body>
</html>