<!DOCTYPE html>
<html>
  <head>
    <title>Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #131313;
        color: white;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 300;
      }

      .window {
        background-color: #2d2d2d;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 705px;
        margin:0 auto;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,1);
      }

      .search-bar {
        font-size: 18px;
        padding-bottom: 14px;
        padding-top: 14px;
        border-radius: 10px;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 14px;
        border: none;
        background-color: rgb(26, 26, 26);
        color: white;
        width: 200px;
      }

      .search-button {
        border: none;
        padding-top: 10px;
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 11px;
        border-radius: 5px;
        background-color: rgb(99, 99, 99);
        margin-left: 5px;
        margin-right: 5px;
        font-family: Roboto, Arial;
        font-size: 20px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        

      }
      .search-button:hover {
        cursor: pointer;
        background-color: rgb(123, 123, 123);
      }

      .city {
        font-size: 92px;
        margin-bottom: 5px;
        font-weight: 400;
        text-align: left;
        margin-left: 60px;
      }
      .date {
        font-size: 34px;
        text-align: left;
        margin-left: 62px;
        margin-bottom: 5px;
      }

      .weather-icon {
        display: inline-block;
        vertical-align: top;
        margin-left: 108px;
        margin-top: 26px;
        width: 30px;
      }
      .weather-icon-img {
        width: 200px;
        vertical-align: bottom;
      }

      .weather-main-stats{
        display: inline-block;
        vertical-align:top;
        margin-top: 50px;
        margin-left: 240px;
      }

      .weather-main-temp{
        font-size: 90px;
     
      }
      .weather-main-weather {
        font-size: 40px;
      }

      .stats {
        background-color: rgb(26, 26, 26);
        width: 650px;
        margin:0 auto;
        margin-top: 32px;
        margin-bottom: 15px;
        border-radius: 20px;
      }

      .stat-inline {
        display: inline-block;
        margin-left: 86px;
        margin-right: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 110px;
      }

    </style>
  </head>
  
  <body>
    
    <script>
      openWeatherAPI_key = "64de9007d7ef805ae77090f4a2c0e809";
      openWeatherAPI_base = "https://api.openweathermap.org/data/2.5/weather?q=";
      city = "Raleigh"; // Default
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

      getWeather(city);
      
      function getWeather(cityName) {    
        fetch(openWeatherAPI_base + cityName + "&appid=" + openWeatherAPI_key)
        .then((response) => response.json())
        .then((data) => setWeather(data) );
      }

      function setWeather(data) {
        const date = new Date();
        if (!data.name) {
          alert('Invalid city name');
          getWeather(city);
        } else {
          document.getElementById("city").innerHTML = data.name;
          document.getElementById("temperature").innerHTML = Math.round(kToF(parseFloat(data.main.temp))) + "째 F";
          document.getElementById("temperature-min").innerHTML = Math.round(kToF(parseFloat(data.main.temp_min))) + "째 F";
          document.getElementById("temperature-max").innerHTML = Math.round(kToF(parseFloat(data.main.temp_max))) + "째 F";
          document.getElementById("temperature-feels").innerHTML = Math.round(kToF(parseFloat(data.main.feels_like))) + "째 F";
          document.getElementById("weather").innerHTML = data.weather[0].main;
          document.getElementById("humidity").innerHTML = data.main.humidity + "%";
          document.getElementById("pressure").innerHTML = data.main.pressure + " hPa";
          document.getElementById("wind").innerHTML = data.wind.speed + " MPH";
          document.getElementById("date").innerHTML = days[date.getDay()] + " " + date.getDate() + " " + months[date.getMonth()];

          if (data.weather[0].main == "Rain" || data.weather[0].main == "Drizzle" || data.weather[0].main == "Thunderstorm") {
            document.getElementById("weather-icon-img").src = "resources/images/weather/rain.png"
          } else if (data.weather[0].main == "Clear") {
            document.getElementById("weather-icon-img").src = "resources/images/weather/sunny.png"
          } else if (data.weather[0].main == "Clouds") {
            document.getElementById("weather-icon-img").src = "resources/images/weather/cloudy.png"
          } else if (data.weather[0].main == "Snow") {
            document.getElementById("weather-icon-img").src = "resources/images/weather/snow.png"
          }
        }
      }

      function kToF(temp) {
        return (((temp-273.15)*9.0)/5.0)+32.0;
      }
    </script>
    
    <div class="window">
      
      <div style="margin-bottom: 15px; text-align: center;">
        <input type="text" class="search-bar" placeholder="Search City" id="search-bar">
        <button class="search-button" onclick="getWeather(document.getElementById('search-bar').value)">Search</button>
      </div>

      <div>
        <div id="city" class="city"></div>
        <div id="date" class="date"></div>
      </div>
      
      <div class="weather-main">
        <div class="weather-icon">
          <img class="weather-icon-img" id="weather-icon-img" src="resources/images/weather/sunny.png">
        </div>
        <div class="weather-main-stats">
          <div class="weather-main-temp" id="temperature" style="font-weight: 400;"></div>
          <div class="weather-main-weather" id="weather" style="font-size: 34px;"></div>
        </div>
      </div>

      <!-- temperature -->
      <div class="stats">
        <div class="stat-inline">
          <div id="temperature-max"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">High</div>
        </div>
        <div class="stat-inline">
          <div id="temperature-min"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">Low</div>
        </div>
        <div class="stat-inline">
          <div id="temperature-feels"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">Feels like</div>
        </div>

        <div></div>

        <div class="stat-inline">
          <div id="wind"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">Wind speed</div>
        </div>
        <div class="stat-inline">
          <div id="pressure"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">Air pressure</div>
        </div>
        <div class="stat-inline">
          <div id="humidity"></div>
          <div style="margin-top: 5px; color:rgb(187, 187, 187); font-size: 15px">Humidity</div>
        </div>
      </div>
    </div>
  </body>
</html>