<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Hodge</title>
    <script src="navbar.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <style>
      body {
        background-color: #131313;
        color: white;
        text-align: center;
        font-family: Roboto;
        
      }

      .link-button {
        border: none;
        padding-top: 15px;
        padding-left: 23px;
        padding-right: 23px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: chocolate;
        margin-right: 16px;
        margin-top: 16px;
        font-family: Roboto, Arial;
        font-size: 23px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        min-width: 300px;
        transition: transform .22s;
      }
      .link-button:hover {
        cursor: pointer;
        background-color: rgb(211, 123, 61);
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <div class="website-title" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Ethan Hodge</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="website-links">
        <ul>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/index.html'">Home</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/webapps_index.html'">Projects</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/about.html'">About</a></li>
          <li><a href="#" onclick="location.href='https://eihodge.github.io/PersonalWebsite/contact.html'">Contact</a></li>
          <li><a href="#" onclick="location.href='https://github.com/eihodge'">GitHub</a></li>
        </ul>
      </div>
    </nav>


    <div style="padding-top: 55px;"></div>
    <h1 style="margin-bottom: 3px;">Unreal Engine Projects</h1>
  
    <div>
      <button class='link-button' onclick="location.href='https://drive.google.com/file/d/1i-NpuW0xB2RCGrLxdBp1xD9gC8YCH2O2/view?usp=drive_link'">Download Santa's Christmas Adventure</button>
    </div>

    <div style="padding-top: 55px;"></div>
    <h1 style="margin-bottom: 3px;">Mobile/PC Webapps</h1>
  
    <div>
      <button class='link-button' onclick="location.href='webapps/Weather2/weather2.html'">Weather</button>
      <button class='link-button' onclick="location.href='webapps/GPA_Calculator_v2/gpa_calculator.html'">GPA Calculator</button>
    </div>

    <div>
      <button class='link-button' onclick="location.href='webapps/QuoteGenerator_v2/quote_generator.html'">Quote Generator</button>
      <button class='link-button' onclick="location.href='webapps/Drawing/drawing_app.html'">Sketchpad</button>
    </div>

    

    <h1 style="margin-top: 30px; margin-bottom: 3px;">PC Only Webapps</h1>
    <div>
      <button class='link-button' onclick="location.href='webapps/TicTacToe/tictactoe.html'">Tic-Tac-Toe Game</button>
      <button class='link-button' onclick="location.href='webapps/Timer/timer.html'">Timer</button>
    </div>
    
    <div>
      
      <button class='link-button' onclick="location.href='webapps/Calculator/calculator.html'">Basic Calculator</button>
      <button class='link-button' onclick="location.href='webapps/AdvancedCalculator/advanced_calculator.html'">Advanced Calculator</button>
    </div>


    <!-- <h1 style="margin-top: 30px; margin-bottom: 3px;">Beta Webapps</h1> -->
    

    <div style="margin-bottom: 10px;"></div>
    
  </body>
</html>