<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="navbar_drawingapp.js" defer></script>
  <link rel="stylesheet" href="https://ethaningramh.github.io/PersonalWebsite/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Sketchpad</title>
  
  <style>
    *{
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }

    button {
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: rgba(0, 0, 0, 0);
      transition: transform .5s;
    }
    button:hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .nav{
      height: 60px;
      position: fixed;
      border-radius: 30px;
      top: 6.5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: opacity .5s;
      background-color: rgb(68, 68, 68);
      color: white;
      padding: 10px;
      margin-top: 0px;
      width: 95%;
      max-width: 500px;
    }
    
    .nav div, button, input {
      margin: 5px;
    }

    .color-picker {
      appearance: none;
      width:37px;
      height: 40px;
      background-color: transparent;
      border: 10px;
      cursor: pointer;
      margin-left: 0px;
    }

    .color-picker::-webkit-color-swatch {
      border-radius: 20px;
      border-color: gray;
      -webkit-transition: border-color 300ms linear;
      -ms-transition: border-color 300ms linear;
      transition: border-color 300ms linear;
    }

    .color-picker::-moz-color-swatch {
      border-radius: 9px;
      border-color: gray;
    }

    .color-picker::-webkit-color-swatch:hover {
      border-color: rgb(194, 194, 194);
      -webkit-transition: border-color 300ms linear;
      -ms-transition: border-color 300ms linear;
      transition: border-color 300ms linear;
    }
    
    .clr {
      transition: transform .5s;  
    }
    .clr:hover {
      transform: scale(1.2);
      cursor: pointer;
    }

    .eraser-img {
      filter:opacity(50%);
    }

    .pen-img {
      filter:opacity(50%);
    }

    .navbar {
      position: absolute;
    }
    
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="website-title" onclick="location.href='https://ethaningramh.github.io/PersonalWebsite/index.html'">Ethan Hodge</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="website-links">
      <ul>
        <li><a href="#" onclick="location.href='https://ethaningramh.github.io/PersonalWebsite/index.html'">Home</a></li>
        <li><a href="#" onclick="location.href='https://ethaningramh.github.io/PersonalWebsite/webapps_index.html'">Webapps</a></li>
        <li><a href="#" onclick="location.href='https://ethaningramh.github.io/PersonalWebsite/about.html'">About</a></li>
        <li><a href="#" onclick="location.href='https://ethaningramh.github.io/PersonalWebsite/contact.html'">Contact</a></li>
        <li><a href="#" onclick="location.href='https://github.com/ethaningramh'">GitHub</a></li>
      </ul>
    </div>
  </nav>
  
  <canvas id="canvas"></canvas>
  <div id="nav" class="nav">
      
      <input class="color-picker" type="color" id="color-set" value="black">
      
      <div id="pen" class="clr pen-clr" data-clr="black" onclick="getColor()">
        <img id="pen-img" class="pen-img" img src="pen.png" style="width: 24px; padding-top: 3px;">
      </div>
      
      <div id="eraser" class="clr eraser-clr" data-clr="white">
        <img id="eraser-img" class="eraser-img" src="eraser.png" style="width: 26px; padding-top: 4px;">
      </div>

      <div style="display: flex; align-items: center; margin-right: -4px;">
        <input type="range" name="ageInputName" id="ageInputId" value="3" min="1" max="10" oninput="ageOutputId.value = ageInputId.value">
        <output id="ageOutputId" style="padding-left: 5px; width: 25px;">3</output>
      </div>
      

      <button class="clear">
        <img src="trash.png" style="width: 20px; margin-top: 3px; margin-left: 0px;">
      </button>
      <button class="save" style="margin-left:-2px;">
        <img src="download.png" style="width: 22px; margin-top: 3px;">
      </button>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const body = document.querySelector('body');
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    var color = '';
    var currentLineWidth = 5;
    let prevX = null;
    let prevY = null;
    let isDrawing = false;
    body.style.backgroundColor = "#FFFFFF";
    var inputColor = document.getElementById('color-set');
    const ctx = canvas.getContext("2d");
    ctx.lineWidth = currentLineWidth;
    let saveButton = document.querySelector(".save");
    let clrs = document.querySelectorAll(".clr");
    clrs = Array.from(clrs);
    window.addEventListener("mousedown", (e) => isDrawing=true)
    window.addEventListener("mouseup", (e) => isDrawing=false)
    let clearButton = document.querySelector(".clear");
    ctx.lineCap = 'round';

    window.addEventListener("mousemove", (e) => {
      if(prevX == null || prevY == null || !isDrawing) {
        prevX = e.clientX;
        prevY = e.clientY;
        return
      }
      
      let currentX = e.clientX;
      let currentY = e.clientY;
      
      ctx.beginPath();
      ctx.moveTo(prevX, prevY);
      ctx.lineTo(currentX, currentY);
      ctx.stroke();

      prevX = currentX;
      prevY = currentY;

    })

    function getColor() {
      document.getElementById("pen").setAttribute("data-clr", inputColor.value);
    }

    inputColor.addEventListener("input",function(){
      color = inputColor.value;
      ctx.strokeStyle = color;

      document.getElementById("pen-img").style.webkitFilter = 'opacity(100%)';
      document.getElementById("eraser-img").style.webkitFilter = 'opacity(50%)';

    }, false);
    
    // Pen width
    document.getElementById("ageInputId").oninput = function() {
      isDrawing = null;
      currentLineWidth = document.getElementById("ageInputId").value * 2;
      document.getElementById("ageOutputId").innerHTML = currentLineWidth / 2;
      ctx.lineWidth = currentLineWidth;
    };
   
    // Set pen color
    clrs.forEach(clr => {
      clr.addEventListener("click", () => {
        ctx.strokeStyle = clr.dataset.clr;
        if (clr.getAttribute('data-clr') === 'white') {
          //alert('eraser');
          document.getElementById("eraser-img").style.webkitFilter = 'opacity(100%)';
          document.getElementById("pen-img").style.webkitFilter = 'opacity(50%)';
        } else {
          // alert('pen');
          document.getElementById("pen-img").style.webkitFilter = 'opacity(100%)';
          document.getElementById("eraser-img").style.webkitFilter = 'opacity(50%)';
        }
      })
    })
    
    clearButton.addEventListener("click", () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
    })
       
    saveButton.addEventListener("click", () => {
      let data = canvas.toDataURL("imag/png");
      let a = document.createElement("a");
      a.href = data;
      a.download = "sketch.png";
      a.click();
    })
  </script>
  
</body>
</html>